-- 2/14/23
QUE-2019-13-2020 settle missouri

AL-2022-18-2022 skips from 1 to 3

--- 2/15/23 spring males (*working*)
FL-2021-01-2021 manually demarkate

FL-2022-08-2022 3 to 5 transition- fix with a known state of 4 on the first day of the stopover. Or using the post-code from before.
NC-2022-32-2022 same deal. Need to reinstitute the old code.
SC-2021-19-2021 same deal.
SC-2021-23-2021 same deal.
VA-2019-39-2020 same deal.
VA-2020-57-2020 same deal.

VA-2019-12-2019 1 to 3 transition- fix with a similar version of the above code.

QUE-2020-17-2021 stays in 1 longer than it should. Not an issue, as it's a predicted location.
RI-2019-24-2020 same deal

General issue: current model forces the last point of migration into a stopover state. Fix to stay in the preceding state.

spring females:
AL-2022-15-2022 ranging location on 2/28/23
LA-2022-14-2022 stays in 1 too long
ME-2018-13-2019 same. Seems to be an issue with not enough time spent in state 1.

