Spring males:
VT-2021-27-2022 isn't settling, probably because the transmitter died too early

Spring females:
NY-2018-07-2019 has two distinct breeding areas, but correctly marked. I think. Probably controversial.
SC-2019-03-2019 should have been booted into residential. Good candidate to see if the julian day performs better

Fall birds:
NJ-2018-09-2018 doesn't enter residential, largely due to a short migration and a massive winter home range. 
Good candidate to see if the julian day performs better. Adding lat might also help here...

NJ-2018-15-2018 is wrongly classified as a migration- actually a one-way dispersal movement

NY-2018-02-2018 maybe should have settled? Good candidate to see if the julian day performs better


After new data streams:
Spring males
MD-2019-05-2019 isn't settling. Julian day issues? Yay fixed
NC-2019-01-2019 same thing  Yay fixed

FAC:
VA-2018-01 likely settled, but its transmitted died too early for us to tell
RI-2018-01 didn't settle, but it probably should have
Point state doesn't seem to be operating correctly- first point reflects step state
Example: ME-2017-02

ME-2017-02 isn't getting kicked into a terminal state correctly... likely due to extended stopovers along route
Might need to advance to a new version and see if this gets fixed.
ME-2017-03-2017 is problematic due to exploratory movement

4 state
RI-2018-12-2019 no idea whats going on here
RI-2019-24-2020 same
AL-2020-05-2020 is a controversial stopover instead of settlement DIDNT CHANGE
PA-2020-33-2021 same DIDNT CHANGE
-----------------------------------------------------------------------------SC-2021-18-2021 transitions from state 3 to 4 FIXED
SC-2021-21-2021 alternation puts this into stage 3 instead of 4 NOT FIXED this is messing up due to night location alternation
-----------------------------------------------------------------------------SC-2021-23-2021 same FIXED
-----------------------------------------------------------------------------VA-2020-62-2021 never enters stage 4, unclear why FIXED
VT-2020-09-2021 is a controversial stopover instead of settlement DIDNT CHANGE
FL-2022-05-2022 outlier keeps it from settling (2022-05-03)
FL-2022-08-2022 good example of a 3 to 4 transition (NOT FIXED, probably thrown off by outlier on 2022-04-10)
PA-2021-37-2022 is a controversial stopover instead of settlement DIDNT CHANGE
VT-2021-27-2022 is a controversial stopover instead of settlement, but understandable given movements DIDNT CHANGE



---
AL-2020-05-2020 stayed in a location for a month, still classified as a stopover

GA-2020-09-2020 exception: classified as residential although points end may 6

--- 
RI-2019-23-2020 pre-mig is broken
RI-2019-24-2020 same deal
SC-2021-21-2021 nightly alternation makes it longer. Not much I can do about this.
SC-2021-23-2021 unclear why it doesn't settle

