-- 2/14/23
QUE-2019-13-2020 settle missouri

AL-2022-18-2022 skips from 1 to 3

--- 2/15/23 *spring males*
FL-2021-01-2021 manually demarkate

VA-2019-12-2019 1 to 3 transition- fix with a similar version of the above code.

QUE-2020-17-2021 stays in 1 longer than it should. Not an issue, as it's a predicted location.
RI-2019-24-2020 same deal

General issue: current model forces the last point of migration into a stopover state. Fix to stay in the preceding state.

*spring females*:
FL-2021-04-2021 state 4 or 5 has locations > 5km
VA-2021-97-2022 same
SC-2019-09-2019 same
VA-2020-79-2021 same
NC-2020-16-2020 same

NJ-2018-08-2019 stays in 1 far too long (still an issue)
VA-2019-22-2019 same
NY-2018-07-2019 same
VA-2019-22-2019 same

VA-2021-91-2021 crw is pushing things into 1 for too long
VA-2021-92-2021 same